; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
board_build.filesystem = littlefs
upload_speed = 460800
monitor_speed = 115200
lib_deps = 
	plerup/EspSoftwareSerial@^6.16.1
	https://github.com/tzapu/WiFiManager.git
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit ILI9341@^1.5.12
